javacSource = 1.5
javacTarget = 1.5
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               IAccessible2Proxy.dll,\
               plugin.properties,\
               product_lg.gif,\
               product_customization.ini,\
               accprobe.product,\
               .,\
               about.html,\
               logging.properties
jars.compile.order = .
source..= src/
output..= bin/
