Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.a11y.utils.accprobe; singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.a11y.utils.accprobe.Activator
Bundle-Vendor: %providerName	
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.apache.commons.beanutils,
 org.apache.commons.jxpath,
 org.a11y.utils.accprobe.accservice;bundle-version="1.2.0",
 org.a11y.utils.accprobe.core;bundle-version="1.2.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.a11y.utils.accprobe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
