Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.a11y.utils.accprobe.accservice;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.a11y.utils.accprobe.accservice.core.AccessibilityServicePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.jxpath,
 org.a11y.utils.accprobe.core;bundle-version="1.2.0"
Eclipse-LazyStart: true
Eclipse-ExtensibleAPI: true
Export-Package: org.a11y.utils.accprobe.accservice,
 org.a11y.utils.accprobe.accservice.core,
 org.a11y.utils.accprobe.accservice.event,
 org.a11y.utils.accprobe.accservice.locate
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.a11y.utils.accprobe.core.model,
 org.a11y.utils.accprobe.core.logging,
 org.a11y.utils.accprobe.core.model.events
